1046
6993940 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_CREDIT_WINDFALL.TXT
7811009 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_CORULAG_PIRACY.LUA
11345432 DATA%XML%STORY_PLOTS_UM00_CIN_TEST.XML
14917544 DATA%XML%STORY_CAMPAIGN_EMPIRE_CHEATS.XML
29451818 DATA%XML%STORY_PLOTS_TUTORIAL_VI.XML
33740693 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIV_M11.TXT
34565394 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_PIRATE_RESCUE.TXT
38537735 DATA%XML%AI%PLAYERS%PLAYER_NONE.XML
39824357 DATA%XML%UNITS_HERO_UNDERWORLD_BOSSK.XML
41435755 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_TEST_CAMPAIGN.LUA
55975126 DATA%SCRIPTS%GAMEOBJECT%UM06_MISSION_SCRIPT.LUA
57478190 DATA%XML%SFXEVENTSBUILDINGS.XML
60428837 DATA%SCRIPTS%AI%PLANTSPYPLAN.LUA
62904069 DATA%SCRIPTS%GAMEOBJECT%OBIWANPLAN.LUA
67943027 DATA%XML%STORY_PLOTS_FOCUS_DEMO_FELUCIA_SPACE_TACTICAL.XML
69652064 DATA%XML%UNITS_SPACE_UNDERWORLD_KADALBE_BATTLESHIP.XML
71680948 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_EVENT_FLEET_RAMPAGE.TXT
73613690 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTI_M04.TXT
74768684 DATA%XML%STORY_PLOTS_UNDERWORLD_BESPIN_PIRACY_STORY.XML
79945290 DATA%SCRIPTS%GAMEOBJECT%UM02_DROIDS_SPAWN.LUA
80753624 DATA%XML%STORY_EMPIRE_ACTIV_M11_SPACE.XML
91237467 DATA%XML%STORY_TUTORIAL_V.XML
98409337 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M01_LAND.LUA
111979374 DATA%XML%STORY_UNDERWORLD_BESTINE_KIDNAPPING.XML
118751827 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_EXEC_DEMO_1.LUA
120302112 DATA%XML%STORY_PLOTS_UNDERWORLD_M07_LAND.XML
134313627 DATA%XML%UNITS_LAND_UNDERWORLD_CANDEROUS_TANK.XML
134698368 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTII_M06.TXT
136111174 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_VADER_FAVOR.TXT
139631279 DATA%XML%SFXEVENTSUNITSREBELHEROES.XML
141722064 DATA%XML%STORY_PLOTS_UNDERWORLD_BESTINE_KIDNAPPING.XML
150787424 DATA%SCRIPTS%AI%LANDMODE%HOLDPOSITION.LUA
152658749 DATA%XML%GROUNDBUILDABLESPIRATE.XML
155514588 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIII_M09.TXT
162431659 DATA%SCRIPTS%AI%LANDMODE%DESTROYSTRUCTURE.LUA
166482198 DATA%XML%CIN_TRANSPORTUNITS.XML
168408699 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIV.TXT
171301479 DATA%XML%STORY_PLOTS_UNDERWORLD_M01_LAND.XML
175804783 DATA%XML%GROUNDTURRETS.XML
177422392 DATA%XML%SFXEVENTSUNITSTRANSPORTS.XML
179004923 DATA%SCRIPTS%AI%SPACEMODE%DESTROYUNIT.LUA
204880643 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M05_LAND.LUA
206242355 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M08_SPACE.LUA
210655281 DATA%SCRIPTS%LIBRARY%PGBASEDEFINITIONS.LUA
213090769 DATA%XML%AI%GOALFUNCTIONS%SYSTEMFUNCTIONS.XML
229448640 DATA%SCRIPTS%AI%DEPLOYUNITONTARGET.LUA
235213963 DATA%XML%CAMPAIGNS_UNDERWORLD_STORY.XML
238203035 DATA%XML%STORY_PLOTS_SANDBOX_21U_UNDERWORLD.XML
238725407 DATA%XML%STORY_CAMPAIGN_REBEL_ACT_I_EMPIRESIDE.XML
239225222 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_HUNT_CAPITAL_SHIPS.TXT
247466586 DATA%XML%STORY_PLOTS_UNDERWORLD_M03_LAND.XML
247761704 DATA%XML%MOUSEPOINTERS.XML
252804857 DATA%SCRIPTS%AI%BUILDCANTINAPLAN.LUA
259042891 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_SILRI.LUA
264881734 DATA%XML%AI%PERCEPTUALEQUATIONS%INFRASTRUCTUREGALACTICEQUATIONS.XML
265888208 DATA%XML%CAMPAIGNS_P3.XML
274918977 DATA%XML%STORY_PLOTS_TUTORIAL_VII.XML
301061687 DATA%XML%STORY_PLOTS_TUTORIAL_IV.XML
319269913 DATA%SCRIPTS%AI%SPACEMODE%BUILDREFINERYSPACE.LUA
320330526 DATA%XML%STORY_UNDERWORLD_M09_SPACE.XML
323929177 DATA%XML%AI%PLAYERS%AI_PLAYER_UNDERWORLDSTORYOPPONENT.XML
323998788 DATA%XML%UNITS_HERO_REBEL_GARGANTUAN.XML
329062510 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_KUAT_KIDNAPPING.LUA
331861168 DATA%XML%STORY_PLOTS_SANDBOX_27_UNDERWORLD.XML
333549019 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_HONOGHR_INTIMIDATION_STORY.LUA
334280469 DATA%XML%SFXEVENTSENGINES.XML
348605749 DATA%XML%CAMPAIGNS_UNDERWORLD_E3_DEMO.XML
353627344 DATA%XML%STORY_PLOTS_UNDERWORLD_EXEC_DEMO_1.XML
365492160 DATA%XML%SPACEPROPS.XML
365976767 DATA%SCRIPTS%GAMEOBJECT%BOBAFETTPLAN.LUA
366415607 DATA%XML%STORY_PLOTS_SANDBOX_25_EMPIRE.XML
371717748 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_EMPIRE_OPPRESSION.TXT
375665680 DATA%XML%STARWARS3DTEXTCRAWL.XML
379857728 DATA%RESOURCES%GUIDIALOG%RESOURCE.H
387021040 DATA%XML%SANDBOX_EVENT_TRAP_GALACTIC.XML
391726573 DATA%XML%INTERVENTION_SHOW_OF_STRENGTH.XML
394113012 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_EVENT_TRAP.TXT
394346687 DATA%XML%STORY_SANDBOX_50_EMPIRE.XML
397895644 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_R_EXP.XML
402679622 DATA%XML%STORY_SANDBOX_35_REBEL.XML
403605160 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_REBEL_LAND.XML
411587003 DATA%XML%STORY_DEMO_DEATHSTAR_CONTROLLER.XML
415367773 DATA%XML%ENUM%GAMEOBJECTCATEGORYTYPE.XML
416690048 DATA%SCRIPTS%AI%SPACEMODE%SYSTEMATICDISABLE.LUA
422748047 DATA%XML%PROPS_URBAN.XML
425744571 DATA%XML%STORY_PLOTS_DEMO_DEATHSTAR.XML
431183594 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M00_LAND.LUA
432815478 DATA%XML%AI%PERCEPTUALEQUATIONS%INFORMATIONGALACTICEQUATIONS.XML
434909415 DATA%XML%MARKERS.XML
440487318 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIV_M11_GALACTIC.LUA
442704490 DATA%XML%AMBIENTMAPSOUNDS.XML
444068155 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_UTAPAU_KIDNAPPING.LUA
448954817 DATA%SCRIPTS%LIBRARY%PGMOVEUNITS.LUA
459134529 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_URAI.LUA
463691098 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_EXEC_DEMO_1.XML
463964352 DATA%XML%UNITS_SPACE_REBEL_MC30_FRIGATE.XML
466382456 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M07A_SPACE.XML
466636258 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_TUTORIAL.LUA
469320907 DATA%XML%UNITS_SPACE_UNDERWORLD_SKIPRAY.XML
469790133 DATA%XML%TARGETINGPRIORITYSETFILES.XML
469963830 DATA%XML%GROUNDBASES.XML
470610433 DATA%XML%STORY_CAMPAIGN_UNDERWORLD.XML
473662281 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_MANDALORE_PIRACY_PROLOGUE.LUA
475781251 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M09_LAND.LUA
480093388 DATA%SCRIPTS%AI%RAIDPLAN.LUA
482739737 DATA%XML%CAMPAIGNS_DEMOS_02.XML
487399763 DATA%XML%STORY_REBEL_ACTI_M03_LAND.XML
494016003 DATA%XML%STORY_SANDBOX_21U_EMPIRE.XML
496341052 DATA%XML%STORY_PLOTS_SANDBOX_21U_EMPIRE.XML
499663563 DATA%SCRIPTS%GAMEOBJECT%DEMO_LAND_CONTROLLER.LUA
506530756 DATA%XML%PROPS_DESERT.XML
510091965 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_REMOTEBOMB.LUA
510308200 DATA%XML%STORY_SANDBOX_27_EMPIRE.XML
515663524 DATA%XML%AI%GOALS%AI_GOALS_UNDERWORLD_GALACTIC.XML
516726806 DATA%SCRIPTS%AI%LANDMODE%TACTICALMULTIPLAYERBUILDLANDUNITSGENERIC.LUA
519635100 DATA%SCRIPTS%AI%SABOTAGEPOLITICALCONTROLPLAN.LUA
520450732 DATA%XML%AI%GOALS%DEFENSIVEGALACTICGOALS.XML
522613827 DATA%SCRIPTS%AI%AI_PLAN_EXPANSIONGENERIC_GENERATEMAGICCASHDROP.LUA
523950687 DATA%XML%STORY_PLOTS_SANDBOX_56_EMPIRE.XML
525830788 DATA%XML%TECHBUILDING.XML
531969918 DATA%XML%UNITS_SPACE_EMPIRE_EXECUTOR.XML
533692060 DATA%XML%STORY_EMPIRE_ACTIII_M08_SPACE.XML
546404595 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_MILLENNIUMFALCON.LUA
547296054 DATA%XML%WEATHERMODIFIERS.XML
551722421 DATA%SCRIPTS%GAMEOBJECT%UMP_SPICEPOWERUP.LUA
552850828 DATA%XML%STORY_PLOTS_UM03_DARK_ALLY.XML
554399109 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_EXPANSIONGENERIC_LAND.XML
557976056 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_FLEET_RESCUE.TXT
563407493 DATA%XML%STORY_PLOTS_EXEC_DEMO_NABOO_LAND_TACTICAL.XML
564638198 DATA%XML%INTERVENTION_PIRATE_ENLIGHTENMENT_B.XML
566242441 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M10_LAND.LUA
569400061 DATA%XML%SANDBOX_EVENT_PLANET_OWNERSHIP_FLIP.XML
570891086 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_EXPANSIONGENERIC_LAND.XML
589560261 DATA%SCRIPTS%AI%SPACEMODE%PURCHASESPACEUPGRADESGENERIC.LUA
590751591 DATA%XML%UNITS_LAND_REBEL_GALLOFREE_HTT.XML
592968944 DATA%XML%INTERVENTION_VADER_FAVOR.XML
594978188 DATA%XML%SHADOWBLOBMATERIALS.XML
601768162 DATA%SCRIPTS%GAMEOBJECT%PROXIMITYSPAWNTRIGGER.LUA
607630937 DATA%XML%AI%GOALFUNCTIONS%BASICINFORMATIONGALACTICSET.XML
611605560 DATA%XML%STORY_PLOTS_SANDBOX_33B_REBEL.XML
614338822 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_UNDERWORLD_REMOTEBOMBFRIENDLYUNIT.LUA
614927236 DATA%SCRIPTS%GAMEOBJECT%UM02_DROIDCRATE.LUA
615515901 DATA%XML%STORY_PLOTS_UNDERWORLD_FOCUS_DEMO.XML
619863054 DATA%XML%CAMPAIGNS_STYLE_GUIDE.XML
627948247 DATA%SCRIPTS%AI%LANDMODE%PREDEFENDSTRUCTURE.LUA
629945485 DATA%XML%TACTICALCAMERAS.XML
634102317 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIII_M07.TXT
634361407 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_IMPERIAL_TRAITOR.TXT
638738504 DATA%XML%STORY_PLOTS_SANDBOX_35_REBEL.XML
643430507 DATA%SCRIPTS%AI%LANDMODE%BUILDANTIAIRTURRET.LUA
651993200 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_CONQUER_PIRATE_PLANET.TXT
658461204 DATA%XML%AI%TEMPLATES%BASICEMPIRETEMPLATES.XML
658942804 DATA%XML%AI%GOALFUNCTIONS%BASICDEFENSIVEGALACTICSET.XML
659861180 DATA%XML%STORY_TUTORIAL_IV.XML
662713452 DATA%SCRIPTS%AI%CONQUERPIRATEPLAN.LUA
663405307 DATA%XML%GROUNDVEHICLES.XML
663822998 DATA%XML%STORY_EMPIRE_ACTII_M05_LAND.XML
669452764 DATA%SCRIPTS%GAMEOBJECT%PALPATINE.LUA
671502553 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_CONQUER_PIRATE_PLANET.TXT
673219617 DATA%XML%SPACEUNITSFRIGATES.XML
673917215 DATA%XML%CAMPAIGNS_DEMOS.XML
681812365 DATA%XML%STORY_UNDERWORLD_BESPIN_PIRACY_STORY.XML
692545428 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTI_M04_LAND.LUA
694952656 DATA%XML%UPGRADEOBJECTS.XML
702179994 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_BESPIN_PIRACY_STORY.LUA
704221669 DATA%SCRIPTS%AI%LANDMODE%DROIDS.LUA
706124627 DATA%XML%AI%PLAYERS%BASICREBELNOGALACTICAI.XML
709289074 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_YODA.LUA
715623137 DATA%XML%STORY_FOCUS_DEMO_FELUCIA_LAND_TACTICAL.XML
725335226 DATA%SCRIPTS%GAMEOBJECT%WEDGEPLAN.LUA
726320904 DATA%XML%STORY_PLOTS_UNDERWORLD_BYSS_KIDNAPPING.XML
732671148 DATA%XML%CAMPAIGNS_TUTORIAL.XML
739919231 DATA%SCRIPTS%AI%GENERATEMAGICSPACEDEFENSEEASY.LUA
742256467 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_INTRO.TXT
746399300 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_UNDERWORLD_SPACE.XML
757968665 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M10_SPACE.LUA
761153723 DATA%XML%AI%GALACTICMARKUP%ALDERAANSDEMISEHINTS.XML
773884064 DATA%XML%SPACEUNITSCORVETTES.XML
778977055 DATA%XML%SPACEUNITTARGETINGPRIORITIES.XML
780292182 DATA%XML%STORY_PLOTS_SANDBOX_33B_UNDERWORLD.XML
781688133 DATA%XML%STORY_PLOTS_SANDBOX_44_EMPIRE.XML
782034081 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_DANTOOINE_INTIMIDATION.LUA
788038109 DATA%XML%STORY_EMPIRE_ACTIII_M09_LAND.XML
789917733 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_SELFDESTRUCTLAND.LUA
791002516 DATA%SCRIPTS%STORY%STORY_EXEC_DEMO_ENDOR_LAND_TACTICAL.LUA
791473262 DATA%SCRIPTS%GAMEOBJECT%INTERDICTOR.LUA
793428027 DATA%XML%STORY_EXEC_DEMO_NABOO_LAND_TACTICAL.XML
797407505 DATA%SCRIPTS%MISCELLANEOUS%GAMESCORING.LUA
800740308 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_EXPANSIONGENERIC_LANDSKIRMISH.XML
801630322 DATA%XML%STORY_SANDBOX_35_EMPIRE.XML
802448755 DATA%SCRIPTS%AI%BUILDSCANNERPLAN.LUA
804251442 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_BUILDUNDERWORLDPALACE.LUA
806874879 DATA%SCRIPTS%LIBRARY%PGINTERVENTIONS.LUA
808868954 DATA%XML%STORY_UNDERWORLD_M02_SPACE.XML
813346254 DATA%XML%STORY_REBEL_ACTIII_M07_SPACE.XML
814291673 DATA%XML%CAMPAIGNS_UNDERWORLD_GC.XML
820498385 DATA%XML%STORY_PLOTS_UNDERWORLD_AETENII_PIRACY.XML
820930344 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_IG2000.LUA
823066086 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTIII_M08_SPACE.LUA
827501997 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTII_M00.TXT
836021755 DATA%XML%LIGHTSOURCES.XML
840306879 DATA%XML%AI%GOALS%AI_GOALS_UNDERWORLD_LAND.XML
850987104 DATA%XML%CAMPAIGNS_P2.XML
853660314 DATA%XML%GROUNDBUILDABLESEMPIRE.XML
855314146 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTIV_M12_SPACE.LUA
867580803 DATA%XML%STORY_PLOTS_SANDBOX_10B_REBEL.XML
868072841 DATA%SCRIPTS%EVALUATORS%EVALUATEINGALACTICCONTEXT.LUA
874831724 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIII_M08.TXT
880313722 DATA%XML%STORY_FOCUS_DEMO_FELUCIA_SPACE_TACTICAL.XML
882445041 DATA%XML%STORY_CAMPAIGN_REBEL_CHEATS.XML
883746165 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_SALEUCAMI_INTIMIDATION.LUA
885241626 DATA%XML%STORY_UNIVERSAL_TRIGGERS_R.XML
886288013 DATA%XML%CIN_SPACEUNITSFRIGATES.XML
891470262 DATA%XML%STORY_TUTORIAL_M07_SPACE.XML
902121353 DATA%XML%STORY_PLOTS_TUTORIAL_M07_SPACE.XML
903451667 DATA%XML%AI%PERCEPTUALEQUATIONS%OFFENSIVEGALATICEQUATIONS.XML
903526194 DATA%XML%STORY_REBEL_ACTIV_M11_GALACTIC.XML
904943376 DATA%SCRIPTS%AI%SPACEMODE%MOVETOLOCATIONRUSH.LUA
905745731 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_07.TXT
905937852 DATA%XML%STORY_PLOTS_CAMPAIGN_REBEL.XML
906529799 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_REBEL_SMUGGLER.TXT
907180673 DATA%SCRIPTS%GAMEOBJECT%PROXIMITYSPAWNTRIGGER_R.LUA
908004953 DATA%SCRIPTS%GAMEOBJECT%TECHPOWERUP.LUA
910226060 DATA%XML%STORY_PLOTS_CAMPAIGN_REBEL_CAMPAIGN_EMPIRESIDE.XML
920678101 DATA%SCRIPTS%AI%BUILDJAMMINGSTATIONPLAN.LUA
924626876 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_CORELLIA_PIRACY.LUA
927162898 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_BUILDUNDERWORLDBARRACKS.LUA
928957966 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_UNIT_WINDFALL.TXT
929308321 DATA%XML%STORY_TUTORIAL_VI.XML
937504033 DATA%XML%SFXEVENTSHUD.XML
941645043 DATA%SCRIPTS%AI%LANDMODE%LANDHEROES.LUA
942053659 DATA%XML%UNITS_HERO_REBEL_ROGUE_SQUADRON.XML
943285616 DATA%XML%GENERICHEROUNITS.XML
952630118 DATA%XML%STORY_REBEL_ACTIII_M10_LAND.XML
960076153 DATA%XML%SFXEVENTSGUI.XML
961394588 DATA%XML%SPACEPROPS_UNDERWORLD.XML
966747838 DATA%XML%MOV_CINEMATICS.XML
970541059 DATA%SCRIPTS%AI%BUILDBASECOMPONENTBARRACKS.LUA
972614205 DATA%XML%AI%PERCEPTUALEQUATIONS%OFFENSIVESPACEEQUATIONS.XML
976208666 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_REBEL_REVOLT.TXT
976287468 DATA%SCRIPTS%AI%CONTRASTTORECONNECT.LUA
977064526 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_EXEC_DEMO.XML
977371682 DATA%XML%INTERVENTION_FLEET_RESCUE.XML
977859637 DATA%XML%STORY_UNDERWORLD_UTAPAU_KIDNAPPING.XML
978321301 DATA%XML%STORY_UNDERWORLD_MUUNILINST_KIDNAPPING.XML
978960275 DATA%XML%AI%TEMPLATES%BASICGENERICTEMPLATES.XML
979384128 DATA%SCRIPTS%AI%PATHBONUSFORDISTANTTARGETS.LUA
988021745 DATA%XML%STORY_TUTORIAL_ZERO.XML
991623776 DATA%XML%STORY_PLOTS_SANDBOX_36U_REBEL.XML
999332823 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_ACCUMULATE_CREDITS.TXT
999799088 DATA%XML%UNITS_LAND_UNDERWORLD_F9TZ_TRANSPORT.XML
1002446059 DATA%XML%MOBILE_DEFENSE_UNITS.XML
1005537516 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_TUTORIAL.XML
1010483963 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_UNDERWORLD_TYBERMANAGERLAND.LUA
1011515562 DATA%SCRIPTS%GAMEOBJECT%SUNDERED_HEART.LUA
1012545920 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_BUILD_GENERIC_STRUCTURE.TXT
1014264784 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACT_4.TXT
1020393056 DATA%XML%STORY_UNDERWORLD_AETENII_PIRACY.XML
1022182413 DATA%SCRIPTS%LIBRARY%PGDEBUG.LUA
1024196517 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_MONCALAMARI_PIRACY.LUA
1026971566 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACT_I.TXT
1033461240 DATA%SCRIPTS%AI%GENERATEMAGICGROUNDDEFENSEHARD.LUA
1035437920 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_UNDERWORLD_BUDGETING.XML
1035501002 DATA%SCRIPTS%STORY%STORY_REBEL_ACTI_M01_SPACE.LUA
1042984823 DATA%XML%GROUNDCOMPANIESINDIGENOUS.XML
1047979520 DATA%XML%STORY_DEMO_FELUCIA_CONTROLLER.XML
1050080633 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTII_M05_LAND.LUA
1052994598 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M09_SPACE.XML
1054924851 DATA%XML%STORY_PLOTS_EMPIRE_AI_HEROES_EXP.XML
1057697055 DATA%SCRIPTS%LIBRARY%PGCOMMANDS.LUA
1061805985 DATA%XML%STORY_PLOTS_UNDERWORLD_BESPIN_PIRACY.XML
1063452197 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIV_M10.TXT
1064873318 DATA%XML%ENUM%PERCEPTIONTOKENTYPE.XML
1070626723 DATA%SCRIPTS%AI%SPACEMODE%MOVETOLOCATION.LUA
1072330813 DATA%XML%STORY_PLOTS_UNDERWORLD_UTAPAU_KIDNAPPING.XML
1076814944 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M04_LAND.LUA
1078470280 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_MISSILESHIELD.LUA
1078477021 DATA%XML%GROUNDUNITTARGETINGPRIORITIES.XML
1080082487 DATA%SCRIPTS%AI%BUILDBASECOMPONENTHEAVYVEHICLEFACTORY.LUA
1081668887 DATA%XML%SFXEVENTSUNITS.XML
1092749181 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_UNDERWORLD_SPACE.XML
1094169531 DATA%XML%GRAPHICDETAILS.XML
1099250338 DATA%XML%SANDBOX_STANDARD.XML
1101502789 DATA%XML%AI%TEMPLATES%NATIVELIFETEMPLATES.XML
1106399650 DATA%XML%STORY_PLOTS_TUTORIAL_I.XML
1113656322 DATA%XML%STORY_CAMPAIGN_REBEL_ACT_IV.XML
1118849406 DATA%XML%STORY_PLOTS_UNDERWORLD_CORULAG_PIRACY.XML
1119970121 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_EXEC_DEMO.LUA
1129784113 DATA%SCRIPTS%GAMEOBJECT%DARTHVADER.LUA
1131220420 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M08_SPACE.LUA
1131962334 DATA%XML%AI%PERCEPTUALEQUATIONS%BASICGALACTICEQUATIONS.XML
1134049974 DATA%SCRIPTS%AI%LANDMODE%BOBAFETTFLAMEINFANTRY.LUA
1134629225 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_EMPIRE_LAND.XML
1145508317 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M10_LAND.XML
1147226211 DATA%XML%GROUNDINFANTRY.XML
1151959254 DATA%XML%STORY_PLOTS_REBEL_ACTI_M02_LAND.XML
1160430894 DATA%SCRIPTS%AI%EMPIREADVANCETECHPLAN.LUA
1163752110 DATA%XML%INTERVENTION_REFUGEE_ESCORT.XML
1168289093 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIV_M12.TXT
1168745096 DATA%XML%UPGRADEOBJECTS_UNDERWORLD.XML
1170112289 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_PLANET_WINDFALL.TXT
1171877555 DATA%XML%NAMEDHEROUNITS.XML
1173710070 DATA%XML%STORY_PLOTS_UNDERWORLD_E3_DEMO.XML
1173769890 DATA%XML%STORY_UNDERWORLD_MONCALAMARI_PIRACY.XML
1179944135 DATA%SCRIPTS%AI%LANDMODE%AIRSTRIKE.LUA
1188185555 DATA%XML%CAMPAIGNFILES.XML
1191575349 DATA%SCRIPTS%AI%UPGRADESTARBASEPLAN.LUA
1197179941 DATA%XML%STORY_TUTORIAL_M05_LAND.XML
1197927731 DATA%SCRIPTS%AI%GENERATEMAGICSPACEDEFENSE.LUA
1234167373 DATA%SCRIPTS%STORY%DIALOG_U_BLACK_MARKET_TUTORIAL.TXT
1237029609 DATA%XML%STORY_REBEL_ACTIV_M12_GALACTIC.XML
1238778505 DATA%XML%SFXEVENTS_EXP_UNITSSPACE.XML
1241961055 DATA%SCRIPTS%AI%SPACEMODE%FLANKPLAN.LUA
1247032944 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_PIRATE_AMBUSH.TXT
1255224802 DATA%XML%SFXEVENTS_EXP_HUD.XML
1260938268 DATA%XML%STORY_PLOTS_UNDERWORLD_MONCALAMARI_PIRACY.XML
1268332647 DATA%SCRIPTS%STORY%DIALOG_REBEL_STORY_CAMPAIGN.TXT
1269046586 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M01_LAND.XML
1273626662 DATA%XML%STORY_PLOTS_TUTORIAL_M06_LAND.XML
1277679670 DATA%XML%CAMPAIGNS_MULTIPLAYER.XML
1285910092 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_MANDALORE_PIRACY_STORY.LUA
1295029287 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M02_LAND.LUA
1300579895 DATA%SCRIPTS%STORY%DIALOG_U_CORRUPTION_TUTORIAL.TXT
1302930356 DATA%XML%UNITS_HERO_EMPIRE_THRAWN.XML
1304164239 DATA%SCRIPTS%GAMEOBJECT%UM02_MISSION_SCRIPT.LUA
1305285489 DATA%XML%STORY_PLOTS_SANDBOX_60_EMPIRE.XML
1305633410 DATA%XML%STORY_SANDBOX_10A_REBEL.XML
1314102232 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_REBEL_SABOTAGE.TXT
1317433551 DATA%XML%STORY_UNDERWORLD_CORULAG_PIRACY.XML
1318656781 DATA%XML%AI%PLAYERS%BASICEMPIREPLAYER.XML
1318777282 DATA%SCRIPTS%GAMEOBJECT%DEMO_LAND_CONTROLLER_E.LUA
1319511869 DATA%XML%AI%TEMPLATES%BASICREBELTEMPLATES.XML
1320166495 DATA%XML%STORY_TUTORIAL_M01_LAND.XML
1320202257 DATA%XML%AI%GALACTICMARKUP%SHIPYARDSOFKUATHINTS.XML
1323013238 DATA%SCRIPTS%STORY%DIALOG_U_FOCUSDEMO_INTRO.TXT
1324358119 DATA%XML%PROPS_FELUCIA.XML
1324381666 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_FOCUS_DEMO.LUA
1324531944 DATA%XML%UNITS_SPACE_UNDERWORLD_VENGEANCE.XML
1325675870 DATA%XML%PROPS_SNOW.XML
1326634960 DATA%XML%STORY_PLOTS_UNDERWORLD_M09_SPACE.XML
1329382947 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_05.TXT
1334427381 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_FOCUS_DEMO.XML
1334825185 DATA%XML%STORY_UNDERWORLD_CORELLIA_PIRACY.XML
1335582009 DATA%XML%STORY_SANDBOX_15_EMPIRE.XML
1336356688 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTII_M05.TXT
1352270606 DATA%SCRIPTS%GAMEOBJECT%DEATHSTARPLAN.LUA
1353521214 DATA%SCRIPTS%AI%LANDMODE%DEFENDSTRUCTURE.LUA
1355654057 DATA%XML%STORY_PLOTS_SANDBOX_56_REBEL.XML
1358584493 DATA%XML%STORY_EMPIRE_AI_HEROES_TUTORIAL.XML
1358871950 DATA%XML%STORY_UNDERWORLD_THYFERRA_KIDNAPPING.XML
1359074332 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTII_M04_SPACE.LUA
1362460300 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_PIRATE_ENLIGHTENMENT_B.TXT
1365415303 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_EVENT_PLANET_OWNERSHIP_FLIP.TXT
1365840986 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ALZOCIII_INTIMIDATION.LUA
1367832217 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_THYFERRA_KIDNAPPING.LUA
1377565147 DATA%XML%STORY_TEST_PLOTS_TUTORIAL.XML
1392335477 DATA%XML%STORY_SANDBOX_21U_UNDERWORLD.XML
1392910005 DATA%XML%UNITS_LAND_EMPIRE_JUGGERNAUT.XML
1402994252 DATA%XML%STORY_PLOTS_UNDERWORLD_MANDALORE_PIRACY_PROLOGUE.XML
1408268904 DATA%XML%UNITS_HERO_REBEL_LUKESKYWALKER.XML
1408785130 DATA%XML%STORY_UNDERWORLD_MANDALORE_PIRACY_PROLOGUE.XML
1411340739 DATA%XML%STORY_PLOTS_UNDERWORLD_KESSEL_PIRACY.XML
1422542809 DATA%XML%HEROCLASH.XML
1423524065 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_EVENT_HERO_GATHERING.TXT
1428356556 DATA%XML%CIN_SPACEPROPS.XML
1438633559 DATA%XML%CAMPAIGNS_UNDERWORLD_DEMO.XML
1442562553 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_BLACKMARKET.LUA
1447125921 DATA%XML%LENSFLARES.XML
1447867663 DATA%XML%UNITABILITYTYPES.XML
1448471069 DATA%XML%STORY_UNDERWORLD_FONDOR_PIRACY.XML
1450927299 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M02_FONDOR_LAND.LUA
1454439056 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_INDIGENOUS_REVOLT.TXT
1460263576 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTIII_M11_LAND.LUA
1467386699 DATA%XML%GROUNDINDIGENOUS.XML
1471639868 DATA%SCRIPTS%STORY%STORY_EXEC_DEMO_NABOO_LAND_TACTICAL.LUA
1473776787 DATA%XML%STORY_EXEC_DEMO_ENDOR_LAND_TACTICAL.XML
1478482230 DATA%XML%STORY_PLOTS_EMPIRE_ACTIV_M11_SPACE.XML
1478589961 DATA%XML%STORY_PLOTS_EMPIRE_ACTIII_M08_SPACE.XML
1480619092 DATA%XML%STORY_PLOTS_SANDBOX_12U_REBEL.XML
1481407716 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_HUNT_CAPITAL_SHIPS.TXT
1483326941 DATA%SCRIPTS%AI%LANDMODE%PALPATINEMANAGER.LUA
1484299368 DATA%XML%MOUSEPOINTERFILES.XML
1492646972 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_STORY_CAMPAIGN.TXT
1493575213 DATA%XML%STORY_PLOTS_EXEC_DEMO_ENDOR_LAND_TACTICAL.XML
1494149054 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_EVENT_TRAP.TXT
1494317595 DATA%XML%CORRUPTION_SPECIAL_UNITS.XML
1494871505 DATA%SCRIPTS%FREESTORE%GALACTICFREESTORE.LUA
1501742616 DATA%XML%STORY_PLOTS_UNDERWORLD_MANDALORE_PIRACY.XML
1507942281 DATA%SCRIPTS%EVALUATORS%GETDISTANCETONEARESTSPACEFIELD.LUA
1514262127 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_BOTHAWUI_INTIMIDATION.LUA
1518001048 DATA%XML%STORY_UNDERWORLD_M04_LAND.XML
1527892013 DATA%XML%STORY_PLOTS_EMPIRE_ACTII_M05_LAND.XML
1529497413 DATA%XML%STORY_PLOTS_UNDERWORLD_NALHUTTA_KIDNAPPING.XML
1545760493 DATA%XML%STORY_REBEL_ACTIII_M07A_SPACE.XML
1547910732 DATA%XML%INTERVENTION_PIRATE_DEFECTION.XML
1556898588 DATA%XML%STORY_PLOTS_EMPIRE_AI_HEROES_TUTORIAL.XML
1561227151 DATA%XML%MOVEMENTCLASSTYPEDEFS.XML
1563551149 DATA%XML%AI%GOALS%AI_GOALS_EMPIRE_LAND.XML
1565733599 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_EVENT_FLEET_RAMPAGE.TXT
1567074237 DATA%XML%AI%GOALS%INFORMATIONGALACTICGOALS.XML
1583563457 DATA%XML%LIGHTNINGEFFECTTYPES.XML
1586420506 DATA%SCRIPTS%AI%LANDMODE%PATROL.LUA
1586432933 DATA%XML%STORY_UNDERWORLD_M06_LAND.XML
1597292975 DATA%XML%STORY_UNIVERSAL_TRIGGERS_E_EXP.XML
1598862502 DATA%XML%AI%GOALS%SYSTEMGOALS.XML
1602328754 DATA%XML%UNITS_HERO_UNDERWORLD_SILRI.XML
1602880956 DATA%SCRIPTS%AI%SPACEMODE%AREASWEEP.LUA
1607016888 DATA%XML%GROUNDCOMPANIESREBEL.XML
1620350070 DATA%XML%ENUM%GAMEOBJECTPROPERTIESTYPE.XML
1627362654 DATA%XML%STORY_PLOTS_REBEL_AI_HEROES_TUTORIAL.XML
1630767909 DATA%XML%UNITS_LAND_UNDERWORLD_SCAVENGERDROIDS.XML
1634980724 DATA%SCRIPTS%GAMEOBJECT%UM11_FORCEADEPTTWO.LUA
1638607841 DATA%SCRIPTS%AI%LANDMODE%OBIWANASSISTS.LUA
1644988104 DATA%XML%STORY_REBEL_ACTIII_M09_SPACE.XML
1645720560 DATA%XML%AUDIO.XML
1650314227 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_EXPANSIONGENERIC_GALACTIC.XML
1655866371 DATA%SCRIPTS%LIBRARY%PGTASKFORCE.LUA
1656443984 DATA%XML%STORY_CAMPAIGN_REBEL_ACT_I.XML
1658502003 DATA%XML%STORY_PLOTS_UNDERWORLD_HONOGHR_INTIMIDATION.XML
1659235581 DATA%XML%STORY_EMPIRE_AI_HEROES_EXP.XML
1669367888 DATA%SCRIPTS%GAMEOBJECT%UM02_MAGNETDOORS.LUA
1675738448 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_I.TXT
1678271613 DATA%SCRIPTS%GAMEOBJECT%VEERS.LUA
1688701659 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_TECH_WINDFALL.TXT
1692881061 DATA%SCRIPTS%AI%LANDMODE%FIREMAGNEPULSE.LUA
1696221740 DATA%SCRIPTS%FREESTORE%GALACTICHEROFREESTORE.LUA
1699346500 DATA%XML%INTERVENTION_CONFRONT_BOBA.XML
1702413444 DATA%SCRIPTS%GAMEOBJECT%UMP_ENSLAVED_WOOKIES.LUA
1711498264 DATA%SCRIPTS%STORY%DIALOG_U_SANDBOX_INTRO.TXT
1713399885 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIV_M12_GALACTIC.LUA
1714488089 DATA%XML%CAMPAIGNS_UW_GC_TEST.XML
1717181328 DATA%XML%PROPS_GENERIC.XML
1727447502 DATA%SCRIPTS%MISCELLANEOUS%DUMMY.LUA
1728530418 DATA%XML%SPACEUNITSCAPITAL.XML
1741253236 DATA%XML%DYNAMICTRACKFX.XML
1744008208 DATA%XML%UNIQUEUNITS.XML
1757854676 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_R.XML
1758801438 DATA%XML%STORY_PLOTS_UNDERWORLD_EXEC_DEMO.XML
1771976599 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_BUILD_UNITS.TXT
1779908839 DATA%SCRIPTS%AI%SPACEMODE%SPACEARTILLERY.LUA
1782452625 DATA%XML%STORY_TUTORIAL_VII.XML
1788327715 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTIV_M10_SPACE.LUA
1788704046 DATA%SCRIPTS%STORY%STORY_REBEL_ACTI_M03_LAND.LUA
1791185074 DATA%SCRIPTS%GAMEOBJECT%UM11_FORCEADEPTONE.LUA
1791828095 DATA%XML%UNITS_LAND_UNDERWORLD_MAL.XML
1796106035 DATA%XML%STORY_UNDERWORLD_KUAT_KIDNAPPING.XML
1802528366 DATA%XML%COMMANDBARCOMPONENTS.XML
1805428348 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD.LUA
1811397904 DATA%SCRIPTS%GAMEOBJECT%SECONDARYHEAVYFACTORY.LUA
1811648273 DATA%SCRIPTS%GAMEOBJECT%SECONDARYMININGFACILITY.LUA
1815302292 DATA%XML%STORY_PLOTS_UNDERWORLD_M02_SPACE.XML
1821218153 DATA%XML%ENUM%SURFACEFXTRIGGERTYPE.XML
1823819552 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M07_SPACE.XML
1824263271 DATA%XML%STORY_REBEL_AI_HEROES_EXP.XML
1837641063 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_EXPANSIONGENERIC_BUILDBUNKER.LUA
1839115957 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_ACCUMULATE_CREDITS.TXT
1842644223 DATA%SCRIPTS%STORY%STORY_REBEL_ACTII_M06_LAND.LUA
1845256487 DATA%SCRIPTS%LIBRARY%PGAICOMMANDS.LUA
1857331466 DATA%SCRIPTS%AI%LANDMODE%DESTROYTURBOLASER.LUA
1860150439 DATA%XML%STORY_SANDBOX_56_REBEL.XML
1863848444 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTII_M06_LAND.LUA
1866432276 DATA%XML%WEATHERAUDIO.XML
1866933771 DATA%XML%STORY_SANDBOX_27_UNDERWORLD.XML
1871739653 DATA%XML%HEROCOMPANIES.XML
1874210173 DATA%SCRIPTS%GAMEOBJECT%DEMO_DEATHSTAR_CONTROLLER.LUA
1875916468 DATA%SCRIPTS%AI%UNRESTRICTEDGRABLAND.LUA
1878009558 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_EMPIRE_ACT_I.LUA
1880804293 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_GARGANTUAN.LUA
1881523467 DATA%XML%SFXEVENTSUNITSFIGHTERS.XML
1887426446 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_UNDERWORLD_LAND.XML
1887462736 DATA%SCRIPTS%STORY%DIALOG_E_FOCUSDEMO.TXT
1898977350 DATA%SCRIPTS%GAMEOBJECT%TRAINING_FACILITY.LUA
1901418382 DATA%SCRIPTS%AI%SPACEMODE%TURBOATTACKLOCATION.LUA
1901439297 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_EVENT_CONTRIVED_ATTACK.TXT
1906229484 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_MANDALORE_PIRACY.LUA
1908094973 DATA%SCRIPTS%GAMEOBJECT%FLEETCOMMANDER.LUA
1914743150 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_AETENII_PIRACY.LUA
1915703709 DATA%SCRIPTS%AI%AI_PLAN_EXPANSIONGENERIC_REMOVECORRUPTION.LUA
1916234547 DATA%XML%STORY_PLOTS_EMPIRE_ACTIII_M09_LAND.XML
1917696696 DATA%XML%STORY_SANDBOX_33B_UNDERWORLD.XML
1918693267 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_04.TXT
1921125524 DATA%XML%STORY_PLOTS_CAMPAIGN_EMPIRE.XML
1921194983 DATA%SCRIPTS%AI%SPACEMODE%AI_PLAN_EXPANSIONGENERIC_SKIRMISHUPGRADESPACESTATION.LUA
1925646048 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTII_M04.TXT
1926955538 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_BUILDUNDERWORLDVEHICLEFACTORY.LUA
1927540119 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M07A_SPACE.LUA
1931080241 DATA%XML%INTERVENTION_BUILD_GENERIC_STRUCTURE.XML
1943364433 DATA%XML%HYPERGAMECONSTANTS.XML
1950910771 DATA%XML%CAMPAIGNS_STANDARD.XML
1963717394 DATA%SCRIPTS%AI%UNRESTRICTEDGRABSPACE.LUA
1964602032 DATA%XML%CAMPAIGNS_P1.XML
1967218450 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_INTRO.TXT
1971194849 DATA%XML%WEATHERSCENARIOS.XML
1971715631 DATA%XML%GROUNDCOMPANIESEMPIRE.XML
1972565354 DATA%XML%STORY_SANDBOX_21U_REBEL.XML
1976664834 DATA%SCRIPTS%AI%SPACEMODE%FIREDEATHSTAR.LUA
1980131730 DATA%SCRIPTS%FREESTORE%GENERICFREESTORE.LUA
1980520523 DATA%XML%STORY_PLOTS_UNDERWORLD_ALZOCIII_INTIMIDATION.XML
1981520219 DATA%XML%STORY_CAMPAIGN_EMPIRE_ACT_IV.XML
1982260473 DATA%XML%SPECIALSTRUCTURES_UNDERWORLD.XML
1986126523 DATA%SCRIPTS%AI%UPGRADEGROUNDBASEPLAN.LUA
1986442001 DATA%XML%INTERVENTION_PIRATE_AMBUSH.XML
1988414707 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_NALHUTTA_KIDNAPPING.LUA
1995960633 DATA%XML%STORY_CAMPAIGN_EMPIRE_ACT_I.XML
2011734124 DATA%SCRIPTS%GAMEOBJECT%UMP_ENSLAVED_PRISONERS.LUA
2013071332 DATA%XML%STORY_UNDERWORLD_NALHUTTA_KIDNAPPING.XML
2013367025 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M07_SPACE.LUA
2019950011 DATA%XML%SFXEVENTSCINEMATICS.XML
2020451736 DATA%XML%SANDBOX_LAND_CAPTURE.XML
2027001569 DATA%XML%UNITS_LAND_UNDERWORLD_EWOK_BOMBER.XML
2027752868 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_REBEL_ACT_III.LUA
2028089461 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_POWERTOSHIELDS.LUA
2032706953 DATA%XML%SFXEVENTS_EXP_UNITSHEROES.XML
2034501204 DATA%SCRIPTS%AI%LANDMODE%FUNDTACTICALSTRUCTURES.LUA
2038172724 DATA%SCRIPTS%AI%LANDMODE%CLEANUPDUMB.LUA
2038583003 DATA%SCRIPTS%AI%LANDMODE%BUILDINFANTRYEMERGENCY.LUA
2041920569 DATA%XML%SFXEVENTSUNITSGROUND.XML
2043547833 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_FONDOR_PIRACY.LUA
2044519895 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M09_LAND.XML
2064076148 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_HACKSUPERWEAPON.LUA
2069883378 DATA%SCRIPTS%AI%SPACEMODE%GROUNDTOSPACEDAMAGE.LUA
2071696732 DATA%XML%AI%HINTSETS%TESTHINTSETS.XML
2083126575 DATA%XML%STORY_PLOTS_UNDERWORLD_THYFERRA_KIDNAPPING.XML
2095021615 DATA%XML%CAMPAIGNS_ALPHA.XML
2099544702 DATA%XML%STORY_PLOTS_UNDERWORLD_BOTHAWUI_INTIMIDATION.XML
2111688476 DATA%XML%STORY_UNDERWORLD_M11_LAND.XML
2111918009 DATA%XML%AI%GOALS%AI_GOALS_UNDERWORLD_SPACE.XML
2116612431 DATA%SCRIPTS%AI%BUILDBASECOMPONENTCOMMARRAY.LUA
2119244393 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_BESTINE_KIDNAPPING.LUA
2120704567 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M02_FONDOR_LAND.XML
2121494641 DATA%XML%UNITS_LAND_UNDERWORLD_DESTROYERDROIDS.XML
2123187933 DATA%XML%STORY_PLOTS_SANDBOX_FOCUSDEMO_EMPIRE.XML
2125223142 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_REBEL_LAND.XML
2134456763 DATA%XML%INTERVENTION_SCOUT.XML
2137040504 DATA%XML%ANIMATIONSFXMAPS.TXT
2140539918 DATA%SCRIPTS%AI%SPACEMODE%AI_PLAN_EXPANSIONGENERIC_DEFENDSPACESTATION.LUA
2150134881 DATA%XML%AI%GOALS%AI_GOALS_EXPANSIONGENERIC_LAND.XML
2154326736 DATA%XML%STORY_PLOTS_UNDERWORLD_M01A_LAND.XML
2155003594 DATA%XML%SFXEVENTS.XML
2155329249 DATA%XML%STORY_PLOTS_REBEL_ACTII_M06_LAND.XML
2155386867 DATA%XML%SPECIALSTRUCTURES.XML
2156405439 DATA%XML%AI%GOALFUNCTIONS%BASICINFRASTRUCTUREGALACTICSET.XML
2157565040 DATA%XML%CAMPAIGNS_P5.XML
2158853809 DATA%XML%AI%PLAYERS%BASICREBELPLAYER.XML
2161801922 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTII_M07_LAND.LUA
2162643660 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_SCOUT.TXT
2165132851 DATA%XML%STORY_PLOTS_UNDERWORLD_DEMO.XML
2167016527 DATA%XML%AI%GALACTICMARKUP%DEFAULTGALACTICHINTS.XML
2167528166 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTIII_M09_LAND.LUA
2177533825 DATA%XML%INTERVENTION_UPGRADE_SPACE_STATION.XML
2178182616 DATA%XML%UNITS_SPACE_NEUTRAL_ECLIPSE.XML
2180252262 DATA%XML%STORY_PLOTS_TUTORIAL_III.XML
2189730134 DATA%XML%PLANETS.XML
2201430966 DATA%XML%SANDBOX_EVENT_CONTRIVED_ATTACK.XML
2204779387 DATA%XML%AI%GOALS%OFFENSIVESPACEGOALS.XML
2208639785 DATA%XML%STORY_SANDBOX_25_REBEL.XML
2213879668 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_UNDERWORLD_MINESTRUCTURE.LUA
2219792995 DATA%SCRIPTS%AI%LANDMODE%DEFENSIVERUSH.LUA
2229238959 DATA%SCRIPTS%GAMEOBJECT%HEROPLANATTACH.LUA
2233218059 DATA%XML%STORY_PLOTS_TUTORIAL_M03_SPACE.XML
2236951109 DATA%XML%INTERVENTION_IMPERIAL_TRAITOR.XML
2237603344 DATA%SCRIPTS%STORY%STORY_REBEL_ACTI_M02_LAND.LUA
2247864884 DATA%XML%STORY_TUTORIAL_M03_SPACE.XML
2248446003 DATA%XML%STORY_UM00_CIN_TEST.XML
2255122148 DATA%XML%STORY_SANDBOX_50_REBEL.XML
2263051018 DATA%XML%STORY_UNIVERSAL_TRIGGERS_U.XML
2266741275 DATA%XML%INTERVENTION_BUILD_UNITS.XML
2272064808 DATA%SCRIPTS%STORY%DIALOG_U_CAMPAIGN_MISSION_BRIEFINGS.TXT
2277847480 DATA%XML%AI%GOALFUNCTIONS%BASICLANDGOALSET.XML
2278506905 DATA%XML%HUTT_FACTION_UNITS.XML
2283569756 DATA%XML%PROPS_FOREST.XML
2291233198 DATA%SCRIPTS%AI%BUILDTURBOLASERS.LUA
2299013690 DATA%XML%AI%GOALS%AI_GOALS_REBEL_LAND.XML
2300819454 DATA%XML%STORY_UNDERWORLD_MANDALORE_PIRACY_STORY.XML
2301291350 DATA%XML%GROUNDBUILDABLESREBEL.XML
2310951984 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_BUILDUNDERWORLDDROIDWORKS.LUA
2312989703 DATA%XML%SPACEUNITSSUPERS.XML
2313211369 DATA%XML%PARTICLES.XML
2321450267 DATA%SCRIPTS%STORY%DIALOG_R_SANDBOX_DEMO_INTRO.TXT
2334373082 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTI_M02.TXT
2335783375 DATA%XML%INTERVENTION_REBEL_SABOTAGE.XML
2350793498 DATA%XML%STORY_REBEL_ACTI_M01_SPACE.XML
2355150772 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_TEST_CAMPAIGN_MISSION_12.XML
2362053582 DATA%SCRIPTS%GAMEOBJECT%DEMO_FELUCIA_CONTROLLER.LUA
2369122874 DATA%XML%UNITS_LAND_EMPIRE_NOGHRI.XML
2374964181 DATA%XML%AI%TEMPLATES%AI_TEMPLATES_UNDERWORLD.XML
2375419067 DATA%XML%AI%GOALS%OFFENSIVEGALACTICGOALS.XML
2392250914 DATA%XML%UNITS_LAND_EMPIRE_DARKTROOPERS.XML
2392590352 DATA%XML%STORY_PLOTS_UNDERWORLD_M08_SPACE.XML
2393584479 DATA%XML%GUIDIALOGS.XML
2394711911 DATA%SCRIPTS%GAMEOBJECT%CREDITPOWERUP.LUA
2397105856 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_EVENT_HERO_GATHERING.TXT
2403377971 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_EXPANSIONGENERIC_GARRISONTARGET.LUA
2404030801 DATA%SCRIPTS%AI%SPACEMODE%RETREATPLAN.LUA
2407410599 DATA%XML%HARDPOINTDATAFILES.XML
2410062554 DATA%XML%SPACEUNITSFIGHTERS.XML
2411889773 DATA%XML%SFXEVENTS_EXP.XML
2419786823 DATA%RESOURCES%GUIDIALOG%GUIDIALOGS.RC
2422594604 DATA%XML%UNITS_HERO_UNDERWORLD_URAI_FEN.XML
2422714171 DATA%SCRIPTS%AI%SPACEMODE%HIDESURPRISEUNITS.LUA
2427584444 DATA%SCRIPTS%LIBRARY%PGEVENTS.LUA
2431691982 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_BESPIN_PIRACY.LUA
2434606681 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M04_SPACE.XML
2442020016 DATA%SCRIPTS%GAMEOBJECT%HANSOLOPLAN.LUA
2448020723 DATA%SCRIPTS%EVALUATORS%TARGETHASPROPERTY.LUA
2450836074 DATA%XML%STORY_PLOTS_SANDBOX_21U_REBEL.XML
2459089522 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_UNIT_WINDFALL.TXT
2461259412 DATA%XML%STORY_UNDERWORLD_NABOO_INTIMIDATION.XML
2462636688 DATA%SCRIPTS%AI%LANDMODE%CLEARVEHICLES.LUA
2463500550 DATA%XML%SFXEVENTSDEATHS.XML
2466534919 DATA%XML%STORY_PLOTS_SANDBOX_44_REBEL.XML
2471856246 DATA%XML%CIN_SPACEUNITSFIGHTERS.XML
2479456436 DATA%XML%UNITS_SPACE_EMPIRE_TIE_DEFENDER.XML
2485126014 DATA%SCRIPTS%AI%LANDMODE%DESTROYLANDUNIT.LUA
2486889343 DATA%XML%AI%PERCEPTUALEQUATIONS%BUDGETINGEQUATIONS.XML
2494273800 DATA%XML%STORY_CAMPAIGN_EMPIRE_ACT_II.XML
2502892242 DATA%SCRIPTS%AI%LANDMODE%BUILDECONSTRUCTURE.LUA
2505727581 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_UPGRADE_SPACE_STATION.TXT
2513825906 DATA%SCRIPTS%GAMEOBJECT%FIELDCOMMANDER.LUA
2526186426 DATA%XML%CIN_GROUNDPROPS.XML
2535485995 DATA%XML%STORY_UNDERWORLD_BYSS_KIDNAPPING.XML
2543185431 DATA%XML%STORY_UNIVERSAL_TRIGGERS_R_EXP.XML
2547295441 DATA%XML%STORY_EMPIRE_AI_HEROES.XML
2554773618 DATA%XML%STORY_PLOTS_SANDBOX_33B_EMPIRE.XML
2557120835 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_EXPANSIONGENERIC_DEPLOYTROOPTRANSPORTS.LUA
2560706125 DATA%XML%STORY_SANDBOX_33B_EMPIRE.XML
2565305984 DATA%SCRIPTS%AI%GENERATEMAGICGROUNDSTRUCTURE.LUA
2565812675 DATA%SCRIPTS%AI%SPACEMODE%HIDETRANSPORTS.LUA
2576418550 DATA%XML%STORY_PLOTS_EMPIRE_ACTIV_M10_SPACE.XML
2576976158 DATA%SCRIPTS%AI%BUILDWEAPONSTRUCTUREPLAN.LUA
2577527603 DATA%XML%UNITS_LAND_UNDERWORLD_MERCENARYINF.XML
2584917477 DATA%XML%PROPS_STORY.XML
2593987601 DATA%SCRIPTS%AI%BUILDBASECOMPONENTOFFICERACADEMY.LUA
2594738613 DATA%SCRIPTS%AI%SPACEMODE%DESTROYUNITMINIMAL.LUA
2597307368 DATA%SCRIPTS%AI%BUILDECONOMICSTRUCTUREPLAN.LUA
2597912442 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_EXPANSIONGENERIC_BUILDMDUITEM.LUA
2600148044 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIII_M09.TXT
2600338283 DATA%XML%DIFFICULTYADJUSTMENTS.XML
2605100444 DATA%SCRIPTS%AI%BUILDBASECOMPONENTADVANCEDVEHICLEFACTORY.LUA
2608901876 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_UPGRADE_SPACE_STATION.TXT
2615822198 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_TARIS_INTIMIDATION.LUA
2616300559 DATA%XML%INTERVENTION_PIRATE_RESCUE.XML
2617047782 DATA%SCRIPTS%AI%LANDMODE%BUILDCOMMANDCENTERLAND.LUA
2620179394 DATA%SCRIPTS%AI%DEATHSTARUSEPLAN.LUA
2623191632 DATA%SCRIPTS%GAMEOBJECT%DEMO_LAND_CONTROLLER_R.LUA
2624453674 DATA%XML%STORY_PLOTS_UNDERWORLD_NABOO_INTIMIDATION.XML
2628195237 DATA%SCRIPTS%AI%LANDMODE%BUILDANTIVEHICLETURRET.LUA
2631204976 DATA%XML%LANDBOMBINGRUNUNITS.XML
2631938446 DATA%XML%TRANSPORTUNITS.XML
2637321689 DATA%XML%STORY_EMPIRE_ACTIV_M12_SPACE.XML
2638029162 DATA%XML%STORY_PLOTS_SANDBOX_56_UNDERWORLD.XML
2638057695 DATA%XML%STORY_SANDBOX_36U_UNDERWORLD.XML
2650186015 DATA%SCRIPTS%AI%BUILDBASECOMPONENTLIGHTVEHICLEFACTORY.LUA
2660301589 DATA%SCRIPTS%AI%LANDMODE%BUILDREPAIRFACILITY.LUA
2662619523 DATA%XML%AITESTGAMECONSTANTS.XML
2666792529 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTII_M09_SPACE.LUA
2676478208 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_PLANET_WINDFALL.TXT
2679371509 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M07_SPACE.LUA
2694030905 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M02_LAND.XML
2698054737 DATA%XML%STORY_CAMPAIGN_REBEL_ACT_II.XML
2698885925 DATA%XML%STORY_PLOTS_TUTORIAL_M05_LAND.XML
2710052210 DATA%SCRIPTS%GAMEOBJECT%DEMO_ATTRACT_CONTROLLER.LUA
2713867584 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M02_SPACE.LUA
2718393801 DATA%XML%STORY_PLOTS_EMPIRE_ACTII_M04_SPACE.XML
2737926025 DATA%SCRIPTS%EVALUATORS%ANYBASESTRUCTURESTHREATENED.LUA
2739032561 DATA%XML%STORY_PLOTS_TUTORIAL_V.XML
2741971855 DATA%SCRIPTS%GAMEOBJECT%UMP_MISSION_SCRIPT.LUA
2743228680 DATA%XML%STORY_REBEL_ACTIII_M08_SPACE.XML
2760567437 DATA%XML%UNITS_SPACE_UNDERWORLD_BUZZ_DROIDS.XML
2763412074 DATA%SCRIPTS%AI%LANDMODE%LANDESCORTPLAN.LUA
2765256807 DATA%XML%INTERVENTION_INDIGENOUS_REVOLT.XML
2776771237 DATA%SCRIPTS%AI%BUILDHUTTPALACEPLAN.LUA
2777865880 DATA%SCRIPTS%GAMEOBJECT%JGS_FUNCTIONLIB.LUA
2783774421 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_TACTICAL.XML
2785488676 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M01_LAND.LUA
2792815198 DATA%XML%ENUM%MOVEMENTCLASSTYPE.XML
2794884808 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTI_M02_SPACE.LUA
2795640188 DATA%SCRIPTS%AI%FLUSHMAJORITEMBUDGET.LUA
2795730347 DATA%XML%CAMPAIGNS_SINGLEPLAYER.XML
2796730730 DATA%XML%FACTIONFILES.XML
2799528754 DATA%XML%MUSICEVENTS.XML
2804874937 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_PIRATE_ENLIGHTENMENT.TXT
2811966972 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTIII_M08.TXT
2820497977 DATA%XML%STORY_PLOTS_SANDBOX_15_EMPIRE.XML
2828482298 DATA%XML%AI%PERCEPTUALEQUATIONS%BASICLANDEQUATIONS.XML
2835361944 DATA%XML%DECALS.XML
2838895455 DATA%XML%STORY_PLOTS_TUTORIAL_M01_LAND.XML
2844983500 DATA%XML%TERRAINDECALFX.XML
2846295618 DATA%XML%HARDPOINTS.XML
2848367583 DATA%XML%STORY_PLOTS_EMPIRE_AI_HEROES.XML
2850876205 DATA%XML%STORY_PLOTS_REBEL_ACTII_M04_SPACE.XML
2853720930 DATA%SCRIPTS%AI%LANDMODE%LANDBOMBING.LUA
2857053297 DATA%XML%STORY_SANDBOX_60_EMPIRE.XML
2857655682 DATA%XML%STORY_PLOTS_SANDBOX_10A_REBEL.XML
2859088058 DATA%XML%STORY_PLOTS_CAMPAIGN_UNDERWORLD.XML
2863136100 DATA%XML%SFXEVENTPRESETS.XML
2866389359 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_KRAYT.LUA
2866447378 DATA%XML%MINOR_HEROES_EXPANSION.XML
2869978024 DATA%SCRIPTS%GAMEOBJECT%UM11_FORCEADEPTTHREE.LUA
2870569187 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTIV_M11_SPACE.LUA
2874609933 DATA%SCRIPTS%AI%CRUSHPLAN.LUA
2875432113 DATA%XML%SPACEPRIMARYSKYDOMES.XML
2875976680 DATA%XML%STORY_PLOTS_REBEL_ACTI_M03_LAND.XML
2878541877 DATA%XML%STORY_UNDERWORLD_M12_SPACE.XML
2890965677 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_BUILD_UNITS.TXT
2892775206 DATA%XML%STORY_TUTORIAL_M06_LAND.XML
2903920905 DATA%XML%STORY_SANDBOX_44_REBEL.XML
2911753854 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M04_LAND.XML
2943537184 DATA%XML%PROPS_TEMPERATE.XML
2955309870 DATA%XML%STORY_PLOTS_EMPIRE_ACTII_M06_LAND.XML
2972571413 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIII_M07A.TXT
2974638235 DATA%XML%STORY_UNDERWORLD_M07_LAND.XML
2976000752 DATA%XML%AI%GOALS%LANDGOALS.XML
2976144561 DATA%XML%SECONDARYSTRUCTURES.XML
2994192922 DATA%XML%SPACESECONDARYSKYDOMES.XML
2995167843 DATA%XML%CIN_GROUNDVEHICLES.XML
3000438275 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_UNDERWORLD_GALACTIC.XML
3011295969 DATA%XML%STORY_PLOTS_SANDBOX_10A_EMPIRE.XML
3012963584 DATA%SCRIPTS%AI%BUILDSPACEFORCESPLAN.LUA
3013295326 DATA%XML%STORY_SANDBOX_10A_EMPIRE.XML
3013942544 DATA%XML%STORY_REBEL_AI_HEROES.XML
3017748169 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_MARAJADE.LUA
3019525731 DATA%XML%SPACEBUILDABLESSKIRMISH.XML
3033517635 DATA%SCRIPTS%AI%SPACEMODE%BOMBINGRUN.LUA
3034864232 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_EXPANSIONGENERIC_GALACTIC.XML
3038177861 DATA%SCRIPTS%AI%LANDMODE%LANDSCOUT.LUA
3052515655 DATA%XML%UNITS_SPACE_EMPIRE_TIE_PHANTOM.XML
3055970376 DATA%SCRIPTS%AI%LANDMODE%BUILDBARRACKSLAND.LUA
3057884522 DATA%SCRIPTS%STORY%DIALOG_EMPIRE_ACTI_M03.TXT
3061074109 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIII_M07.TXT
3071934541 DATA%XML%STORY_SANDBOX_DEMO_REBEL.XML
3072450018 DATA%SCRIPTS%GAMEOBJECT%TARKIN.LUA
3073259133 DATA%XML%STORY_PLOTS_SANDBOX_12U_UNDERWORLD.XML
3080888654 DATA%XML%LANDSECONDARYSKYDOMES.XML
3083647140 DATA%XML%STORY_UNDERWORLD_ALZOCIII_INTIMIDATION.XML
3085547336 DATA%XML%BLACKMARKETITEMS.XML
3086845554 DATA%XML%STORY_PLOTS_SANDBOX_DEMO_REBEL.XML
3089511386 DATA%XML%STORY_PLOTS_EMPIRE_ACTI_M03_SPACE.XML
3093079870 DATA%XML%STORY_PLOTS_UNDERWORLD_TEST_CAMPAIGN_MISSION_12.XML
3094899178 DATA%XML%STORY_PLOTS_SANDBOX_50_REBEL.XML
3095042088 DATA%SCRIPTS%AI%SPACEMODE%BURNUNITS.LUA
3097936097 DATA%XML%STORY_UNDERWORLD_M03_LAND.XML
3100479356 DATA%XML%CAMPAIGNS_UNDERWORLD_TUTORIAL.XML
3109063591 DATA%XML%CIN_GROUNDTURRETS.XML
3109521655 DATA%XML%STORY_PLOTS_UNDERWORLD_MANDALORE_PIRACY_STORY.XML
3110191091 DATA%SCRIPTS%EVALUATORS%GETDISTANCETONEARESTWITHPROPERTY.LUA
3110394254 DATA%XML%STORY_UNDERWORLD_AI_HEROES.XML
3117696791 DATA%XML%UNITS_HERO_UNDERWORLD_TYBER_ZANN.XML
3121016902 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_E.XML
3127437798 DATA%SCRIPTS%STORY%DIALOG_EXPANSION_GC_SOLO.TXT
3128950515 DATA%SCRIPTS%AI%LANDMODE%PURCHASELANDUPGRADESGENERIC.LUA
3132907747 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_01.TXT
3136368223 DATA%XML%STORY_PLOTS_UNDERWORLD_TUTORIAL.XML
3136579250 DATA%XML%STORY_PLOTS_UNDERWORLD_TEST_CAMPAIGN.XML
3138558026 DATA%SCRIPTS%GAMEOBJECT%SLAVE_I.LUA
3140623204 DATA%XML%PROPS_SWAMP.XML
3158087664 DATA%XML%GROUNDSTRUCTURES.XML
3159199194 DATA%XML%STORY_PLOTS_TUTORIAL_ZERO.XML
3159560412 DATA%XML%STORY_UNDERWORLD_M01_LAND.XML
3160351380 DATA%SCRIPTS%AI%BUILDGROUNDDEFENSIVESTRUCTUREPLAN.LUA
3160649968 DATA%SCRIPTS%GAMEOBJECT%SANDCRAWLER.LUA
3164053896 DATA%SCRIPTS%GAMEOBJECT%E3_FELUCIA_ZONE.LUA
3169084049 DATA%XML%STORY_UNDERWORLD_BOTHAWUI_INTIMIDATION.XML
3182898215 DATA%XML%STORY_PLOTS_SANDBOX_25_REBEL.XML
3187277248 DATA%XML%CAMPAIGNS_P4.XML
3188873229 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTII_M06.TXT
3190920633 DATA%XML%SFXEVENTFILES.XML
3201268204 DATA%XML%SANDBOX_LAND_DESTROY.XML
3201865409 DATA%XML%GROUNDSTRUCTURES_UNDERWORLD.XML
3211482730 DATA%XML%STORY_UNDERWORLD_BESPIN_PIRACY.XML
3217443668 DATA%XML%STORY_SANDBOX_12U_REBEL.XML
3217614638 DATA%SCRIPTS%AI%LANDMODE%SECUREBUILDPADESCORTED.LUA
3228025684 DATA%SCRIPTS%AI%SPACEMODE%GROUNDTOSPACEDISABLE.LUA
3229365123 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_03.TXT
3231741479 DATA%XML%STARBASES_UNDERWORLD.XML
3241107875 DATA%XML%SANDBOX_EVENT_FLEET_RAMPAGE.XML
3244164046 DATA%XML%STORY_PLOTS_UNDERWORLD_SALEUCAMI_INTIMIDATION.XML
3245078183 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_TECH_WINDFALL.TXT
3251149077 DATA%XML%SFXEVENTSWEAPONS.XML
3253893681 DATA%XML%STORY_PLOTS_SANDBOX_36U_UNDERWORLD.XML
3254632247 DATA%XML%STORY_PLOTS_EMPIRE_ACTIV_M12_SPACE.XML
3267558166 DATA%SCRIPTS%LIBRARY%PGSPAWNUNITS.LUA
3272875861 DATA%XML%STORY_UNDERWORLD_HONOGHR_INTIMIDATION_STORY.XML
3274178381 DATA%XML%STORY_UNDERWORLD_HONOGHR_INTIMIDATION.XML
3274748172 DATA%XML%UNITS_HERO_UNDERWORLD_IG88.XML
3276306185 DATA%XML%MISCOBJECTS.XML
3281128788 DATA%XML%STORY_TEST_TUTORIAL_GALACTIC.XML
3287442232 DATA%XML%STORY_SANDBOX_33B_REBEL.XML
3288722990 DATA%XML%STORY_SANDBOX_10B_EMPIRE.XML
3291593739 DATA%SCRIPTS%AI%GENERATEMAGICGROUNDDEFENSE.LUA
3293264845 DATA%XML%UNITS_LAND_UNDERWORLD_DISRUPTORINF.XML
3295854950 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_POINTDEFENSE.LUA
3299268961 DATA%XML%STORY_EMPIRE_ACTI_M03_SPACE.XML
3302099821 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTII_M04.TXT
3303172113 DATA%XML%STORY_PLOTS_SANDBOX_10B_EMPIRE.XML
3311332376 DATA%XML%STORY_EMPIRE_ACTIV_M10_SPACE.XML
3313402016 DATA%SCRIPTS%AI%SPACEMODE%TACTICALMULTIPLAYERBUILDSPACEUNITSGENERIC.LUA
3315058010 DATA%XML%STORY_CAMPAIGN_EMPIRE_ACT_III.XML
3320098543 DATA%XML%STORY_TUTORIAL_II.XML
3322877174 DATA%SCRIPTS%AI%SIPHONCREDITSPLAN.LUA
3326431489 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ANAXES_INTIMIDATION.LUA
3334939373 DATA%SCRIPTS%GAMEOBJECT%UNDERWORLD_HUNT.LUA
3342446240 DATA%XML%CAMPAIGNS_P6.XML
3342637590 DATA%XML%STORY_UNDERWORLD_ANAXES_INTIMIDATION.XML
3345711621 DATA%XML%SURFACEFX.XML
3347203537 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_MC30.LUA
3355352025 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_TEST_CAMPAIGN.XML
3359758194 DATA%XML%STORY_PLOTS_SANDBOX_35_EMPIRE.XML
3360510815 DATA%XML%MULTIPLAYER_STRUCTURE_MARKERS.XML
3369662835 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M03_SPACE.LUA
3373376069 DATA%XML%STORY_SANDBOX_44_EMPIRE.XML
3378590316 DATA%SCRIPTS%GAMEOBJECT%UM01_BLACKBOXPOWERUP.LUA
3381705616 DATA%XML%SPEECHEVENTS.XML
3391749847 DATA%XML%STORY_PLOTS_SANDBOX_15_REBEL.XML
3400557517 DATA%XML%CAMPAIGNS_UNDERWORLD_EXEC_DEMO.XML
3405243613 DATA%XML%UNITS_SPACE_UNDERWORLD_CRUSADER_GUNSHIP.XML
3405514209 DATA%XML%SFXEVENTSFOOTSTEPS.XML
3405721416 DATA%XML%SQUADRONS.XML
3414006977 DATA%XML%STARBASES.XML
3415964909 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTI_M03_LAND.LUA
3418031527 DATA%XML%STORY_PLOTS_UNDERWORLD_M11_LAND.XML
3422692895 DATA%SCRIPTS%STORY%STORY_FOCUS_DEMO_FELUCIA_LAND_TACTICAL.LUA
3424174615 DATA%XML%UNDERWORLD_TRANSPORTUNITS.XML
3424605578 DATA%SCRIPTS%GAMEOBJECT%SPEEDERBIKE.LUA
3429619321 DATA%SCRIPTS%STORY%STORY_REBEL_ACTII_M04_SPACE.LUA
3433359476 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_EVENT_CONTRIVED_ATTACK.TXT
3433470357 DATA%XML%STORY_EMPIRE_ACTII_M06_LAND.XML
3438213864 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_CARIDA_KIDNAPPING.LUA
3447370196 DATA%SCRIPTS%EVALUATORS%ANYFREELANDSLOTS.LUA
3452296691 DATA%SCRIPTS%STORY%STORY_REBEL_ACTIII_M09_SPACE.LUA
3454027749 DATA%XML%UNITS_LAND_UNDERWORLD_VORNSKR.XML
3456578165 DATA%SCRIPTS%AI%LANDMODE%STEALVEHICLE.LUA
3462635238 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_DEMO.XML
3463413044 DATA%SCRIPTS%AI%LANDMODE%BUILDBACTATANK.LUA
3463977386 DATA%XML%STORY_PLOTS_REBEL_STEVE_TEST.XML
3465812614 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_SCOUT.TXT
3473426184 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTIII_M10.TXT
3474830039 DATA%SCRIPTS%AI%BUILDBASECOMPONENTRESEARCHFACILITY.LUA
3480136912 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTI_M01_LAND.LUA
3480287170 DATA%SCRIPTS%AI%LANDMODE%VADERASSISTSLAND.LUA
3486271363 DATA%SCRIPTS%STORY%DIALOG_U_TUTORIAL_MISSION_BRIEFINGS.TXT
3486894327 DATA%XML%STORY_PLOTS_REBEL_AI_HEROES.XML
3488004890 DATA%XML%STORY_PLOTS_SANDBOX_60_REBEL.XML
3491450836 DATA%XML%STORY_PLOTS_REBEL_ACTI_M01_SPACE.XML
3499489538 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M07_SPACE.LUA
3501268012 DATA%XML%SANDBOX_EVENT_TRAP_LAND.XML
3513592059 DATA%XML%CIN_GROUNDINFANTRY.XML
3513823802 DATA%XML%AI%PERCEPTUALEQUATIONS%DEFENSIVEGALACTICEQUATIONS.XML
3525953744 DATA%SCRIPTS%AI%SPACEMODE%BUILDSTRUCTURESPACE.LUA
3532295655 DATA%XML%INTERVENTION_HUNT_CAPITAL_SHIPS.XML
3533243614 DATA%XML%STORY_UNDERWORLD_M08_SPACE.XML
3533954860 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_EMPIRE_LAND.XML
3541920384 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_REBEL_ACT_I.LUA
3553690134 DATA%XML%AI%GOALS%INFRASTRUCTUREGALACTICGOALS.XML
3556361883 DATA%XML%UNITS_LAND_UNDERWORLD_NIGHTSISTER.XML
3559916675 DATA%XML%STORY_SANDBOX_10B_REBEL.XML
3560820744 DATA%XML%STORY_UNDERWORLD_KESSEL_PIRACY.XML
3572226561 DATA%SCRIPTS%AI%LANDMODE%HANSOLOASSISTS.LUA
3580625302 DATA%XML%STORY_REBEL_ACTII_M04_SPACE.XML
3584118394 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTII_M06_LAND.LUA
3593711671 DATA%SCRIPTS%AI%LANDMODE%BUILDSTRUCTURELAND.LUA
3598148566 DATA%XML%STORY_PLOTS_UNDERWORLD_FONDOR_PIRACY.XML
3599298986 DATA%SCRIPTS%AI%BUILDSPACEDEFENSIVESTRUCTUREPLAN.LUA
3608434335 DATA%XML%STORY_CAMPAIGN_REBEL_ACT_III.XML
3611917885 DATA%SCRIPTS%GAMEOBJECT%LUKEPLAN.LUA
3613708816 DATA%XML%STORY_PLOTS_UNDERWORLD_KUAT_KIDNAPPING.XML
3617842160 DATA%XML%SFXEVENTSUNITSFRIGATES.XML
3621454329 DATA%SCRIPTS%AI%BUILDINFILTRATORFACILITY.LUA
3622565162 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M04_GALACTIC.LUA
3624411435 DATA%XML%AI%GOALFUNCTIONS%BASICOFFENSIVESPACESET.XML
3631563506 DATA%XML%SFXEVENTSAMBIENT.XML
3642827218 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_REFUGEE_ESCORT.TXT
3654468192 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_EMPIRE_ACT_IV.LUA
3657449852 DATA%XML%INTERVENTION_PIRATE_ENLIGHTENMENT.XML
3662878261 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_CREDIT_WINDFALL.TXT
3670474628 DATA%XML%UNITS_SPACE_UNDERWORLD_KRAYT_DESTROYER.XML
3671770844 DATA%XML%STORY_PLOTS_REBEL_AI_HEROES_EXP.XML
3672532932 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_U.XML
3672758100 DATA%XML%UNITS_LAND_EMPIRE_LANCET.XML
3677849122 DATA%SCRIPTS%MISCELLANEOUS%FLEETEVENTS.LUA
3680236442 DATA%XML%AI%PERCEPTUALEQUATIONS%STORY_EMPIRE_EQUATIONS.XML
3681419802 DATA%XML%STORY_PLOTS_UNDERWORLD_DANTOOINE_INTIMIDATION.XML
3685746687 DATA%XML%AI%GOALFUNCTIONS%BASICOFFENSIVEGALACTICSET.XML
3687420648 DATA%XML%STORY_SANDBOX_27_REBEL.XML
3693046234 DATA%XML%UNITS_HERO_REBEL_YODA.XML
3695106345 DATA%XML%STORY_PLOTS_SANDBOX_12U_EMPIRE.XML
3697729683 DATA%SCRIPTS%GAMEOBJECT%UM11_FORCEADEPTFOUR.LUA
3698157086 DATA%XML%STORY_UNDERWORLD_M01A_LAND.XML
3698506287 DATA%XML%STORY_REBEL_ACTII_M06_LAND.XML
3700788631 DATA%XML%SFXEVENTS_EXP_UNITSGROUND.XML
3701261664 DATA%XML%STORY_SANDBOX_36U_REBEL.XML
3703339504 DATA%XML%STORY_EMPIRE_ACTI_M02_FONDOR_LAND.XML
3704756262 DATA%SCRIPTS%AI%REBELADVANCETECHPLAN.LUA
3705233174 DATA%XML%STORY_SANDBOX_12U_EMPIRE.XML
3706344299 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_MUUNILINST_KIDNAPPING.LUA
3706722312 DATA%SCRIPTS%AI%LANDMODE%PURCHASEEARLYLANDUPGRADES.LUA
3718319758 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M03_SPACE.LUA
3725139996 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_ACTIII_M12_SPACE.LUA
3727977241 DATA%SCRIPTS%AI%LANDMODE%BURNUNITSLAND.LUA
3730040665 DATA%SCRIPTS%AI%AI_PLAN_UNDERWORLD_DEPLOYSABOTEUR.LUA
3731912715 DATA%XML%CONTAINERS.XML
3732775922 DATA%SCRIPTS%LIBRARY%PGSTORYMODE.LUA
3733910437 DATA%XML%STORY_TUTORIAL_SPACE_1.XML
3736465750 DATA%SCRIPTS%LIBRARY%PGSTATEMACHINE.LUA
3740112263 DATA%XML%SCRIPTMARKERS.XML
3740752287 DATA%SCRIPTS%GAMEOBJECT%UM02_DESTROYER_SPAWN.LUA
3742099845 DATA%XML%SFXEVENTSUNITSCORVETTES.XML
3742779492 DATA%XML%STORY_PLOTS_UNIVERSAL_TRIGGERS_E_EXP.XML
3750797380 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_HONOGHR_INTIMIDATION.LUA
3752005051 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_VADERTIESQUADRON.LUA
3766530348 DATA%XML%MOVIES.XML
3772587157 DATA%XML%STORY_REBEL_AI_HEROES_TUTORIAL.XML
3781888698 DATA%XML%GAMEOBJECTFILES.XML
3782008193 DATA%XML%DATAMINERXMLFILES.XML
3782388347 DATA%XML%GROUNDBUILDABLESSKIRMISH.XML
3786974906 DATA%XML%PROJECTILES.XML
3787063068 DATA%SCRIPTS%AI%LANDMODE%SECUREBUILDPAD.LUA
3787312081 DATA%XML%STORY_SANDBOX_56_UNDERWORLD.XML
3788496064 DATA%XML%TRADEROUTES.XML
3791152194 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_DEMO.LUA
3796593163 DATA%XML%GROUNDBUILDABLESHUTTS.XML
3796972428 DATA%XML%UNITS_SPACE_REBEL_BWING.XML
3798124647 DATA%SCRIPTS%AI%SPACEMODE%ESCORTPLAN.LUA
3801161709 DATA%XML%CAMPAIGNS_MAIN.XML
3801990006 DATA%SCRIPTS%STORY%STORY_UM00_CIN_TEST.LUA
3809085924 DATA%SCRIPTS%AI%LANDMODE%BUILDANTIINFANTRYTURRET.LUA
3809998449 DATA%XML%STORY_UNDERWORLD_TARIS_INTIMIDATION.XML
3817235407 DATA%XML%SPECIALEFFECTS.XML
3822011935 DATA%XML%UNITS_SPACE_UNDERWORLD_STARVIPER.XML
3824017852 DATA%XML%ENUM%OBJECTWEATHERCATEGORYTYPE.XML
3828600888 DATA%SCRIPTS%AI%GENERATEMAGICSPACEDEFENSEHARD.LUA
3829757059 DATA%XML%INTERVENTION_EMPIRE_OPPRESSION.XML
3832957740 DATA%SCRIPTS%GAMEOBJECT%GENERICBOUNTYHUNTER.LUA
3848394048 DATA%XML%STORY_PLOTS_UNDERWORLD_AI_HEROES.XML
3850705442 DATA%XML%STORY_CAMPAIGN_UNDERWORLD_E3_DEMO.XML
3852391196 DATA%XML%EXPANSION_FACTIONS.XML
3856373222 DATA%XML%STORY_PLOTS_SANDBOX_27_REBEL.XML
3857013291 DATA%SCRIPTS%AI%SPACEMODE%TURBOATTACK.LUA
3857992847 DATA%XML%PROPS_VOLCANIC.XML
3859020936 DATA%XML%STORY_UNIVERSAL_TRIGGERS_E.XML
3869294006 DATA%XML%AI%PERCEPTUALEQUATIONS%HEROEQUATIONS.XML
3871377701 DATA%SCRIPTS%AI%BUILDBASESHIELDPLAN.LUA
3873866889 DATA%XML%ENUM%AIGOALCATEGORYTYPE.XML
3875635200 DATA%SCRIPTS%STORY%STORY_TUTORIAL_M06_LAND.LUA
3881328566 DATA%XML%INTERVENTION_ACCUMULATE_CREDITS.XML
3883114994 DATA%SCRIPTS%AI%LIFTBLOCKADEPLAN.LUA
3887776901 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_UNDERWORLD_TEST_CAMPAIGN_MISSION_12.LUA
3888131080 DATA%XML%STORY_TUTORIAL_I.XML
3890569191 DATA%XML%INTERVENTION_REBEL_REVOLT.XML
3897426075 DATA%XML%CIN_PROJECTILES.XML
3907633438 DATA%XML%STORY_PLOTS_UNDERWORLD_M06_LAND.XML
3914140750 DATA%XML%CIN_HARDPOINTS.XML
3916657646 DATA%XML%STORY_PLOTS_UNDERWORLD_CARIDA_KIDNAPPING.XML
3919048011 DATA%SCRIPTS%AI%LANDMODE%SELLTACTICALSTRUCTURE.LUA
3920634053 DATA%XML%UNITS_LAND_UNDERWORLD_PULSETANK.XML
3928571278 DATA%XML%STORY_PLOTS_DEMO_FELUCIA.XML
3931006867 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_NABOO_INTIMIDATION.LUA
3943360043 DATA%XML%SFXEVENTSUNITSCAPITAL.XML
3944365331 DATA%XML%STORY_UNDERWORLD_DANTOOINE_INTIMIDATION.XML
3948299808 DATA%SCRIPTS%STORY%STORY_CAMPAIGN_EMPIRE_ACT_III.LUA
3949423118 DATA%XML%STORY_PLOTS_FOCUS_DEMO_FELUCIA_LAND_TACTICAL.XML
3950740408 DATA%XML%SFXEVENTSUNITSEMPIREHEROES.XML
3956101624 DATA%XML%HARDPOINTS_UNDERWORLD.XML
3957447827 DATA%XML%STORY_SANDBOX_12U_UNDERWORLD.XML
3958102711 DATA%XML%STORY_PLOTS_UNDERWORLD_ANAXES_INTIMIDATION.XML
3961098482 DATA%SCRIPTS%FREESTORE%BUSYTACTICALFREESTORE.LUA
3961262371 DATA%XML%STORY_PLOTS_UNDERWORLD_M04_LAND.XML
3973185510 DATA%XML%STORY_UNDERWORLD_CARIDA_KIDNAPPING.XML
3979400250 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_IG88.LUA
3982911866 DATA%XML%AITERRAINEFFECTIVENESS.XML
3984164795 DATA%SCRIPTS%AI%BUILDGROUNDFORCESPLAN.LUA
3986541794 DATA%XML%STORY_EMPIRE_ACTI_M04_SPACE.XML
3989429455 DATA%XML%STORY_PLOTS_UNDERWORLD_TARIS_INTIMIDATION.XML
3995503095 DATA%XML%AI%PERCEPTUALEQUATIONS%AI_EQUATIONS_UNDERWORLD_GALACTIC.XML
4008452962 DATA%XML%UNITS_SPACE_UNDERWORLD_INTERCEPTOR4.XML
4021489014 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_BYSS_KIDNAPPING.LUA
4027023295 DATA%XML%STORY_PLOTS_SANDBOX_50_EMPIRE.XML
4033486500 DATA%XML%STORY_REBEL_STEVE_TEST.XML
4038850256 DATA%XML%RADARMAP.XML
4043434920 DATA%XML%TRADEROUTEFILES.XML
4045623304 DATA%SCRIPTS%AI%LANDMODE%CLEARINFANTRY.LUA
4046077127 DATA%XML%STORY_UNDERWORLD_SALEUCAMI_INTIMIDATION.XML
4049376329 DATA%XML%CIN_SPACEUNITSCORVETTES.XML
4052277936 DATA%XML%STORY_EMPIRE_ACTI_M04_LAND.XML
4059347988 DATA%XML%STORY_SANDBOX_60_REBEL.XML
4059978952 DATA%SCRIPTS%STORY%STORY_FOCUS_DEMO_FELUCIA_SPACE_TACTICAL.LUA
4061511929 DATA%XML%SANDBOX_EVENT_HERO_GATHERING.XML
4065407479 DATA%XML%STORY_SANDBOX_25_EMPIRE.XML
4068797929 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M03_LAND.LUA
4071908572 DATA%XML%AI%PLAYERS%BASICEMPIRENOGALACTICAI.XML
4072277403 DATA%XML%AI%GOALFUNCTIONS%AI_GOALSET_UNDERWORLD_LAND.XML
4073671277 DATA%XML%STORY_REBEL_ACTI_M02_LAND.XML
4081178212 DATA%XML%STORY_PLOTS_TUTORIAL_II.XML
4081254959 DATA%XML%AI%GOALS%AI_GOALS_EXPANSIONGENERIC_GALACTIC.XML
4083297808 DATA%XML%INTERVENTION_REBEL_SMUGGLER.XML
4088426527 DATA%XML%TRADEROUTELINES.XML
4091897282 DATA%XML%STORY_PLOTS_UNDERWORLD_CORELLIA_PIRACY.XML
4097571289 DATA%XML%STORY_SANDBOX_15_REBEL.XML
4099483891 DATA%SCRIPTS%GAMEOBJECT%MARKERTRIGGER.LUA
4103740173 DATA%SCRIPTS%STORY%STORY_EMPIRE_ACTI_M04_SPACE.LUA
4104576001 DATA%SCRIPTS%AI%LANDMODE%EWOKHUNTPLAN.LUA
4120548801 DATA%XML%TURRETTARGETINGPRIORITIES.XML
4121833031 DATA%XML%GROUNDBUILDABLESUNDERWORLD.XML
4122003647 DATA%SCRIPTS%AI%GENERATEMAGICGROUNDDEFENSEEASY.LUA
4131195645 DATA%SCRIPTS%AI%CONQUEROPPONENTPLAN.LUA
4134616532 DATA%SCRIPTS%STORY%STORY_REBEL_PROLOGUE_M01_LAND.LUA
4135491574 DATA%SCRIPTS%AI%LANDMODE%TECHUPGRADEEMERGENCY.LUA
4146187144 DATA%SCRIPTS%AI%SPACEMODE%SPACESCOUT.LUA
4146535881 DATA%SCRIPTS%LIBRARY%PGBASE.LUA
4153810171 DATA%XML%STORY_PLOTS_UNDERWORLD_M12_SPACE.XML
4165765539 DATA%XML%CIN_SPACEUNITSCAPITAL.XML
4173129055 DATA%XML%STORY_SANDBOX_56_EMPIRE.XML
4174166134 DATA%XML%INTERVENTION_CONQUER_PLANET.XML
4189201117 DATA%SCRIPTS%STORY%DIALOG_REBEL_ACTII_M05.TXT
4193030248 DATA%XML%STORY_PLOTS_SANDBOX_27_EMPIRE.XML
4195371803 DATA%SCRIPTS%GAMEOBJECT%HANSOLO.LUA
4195597324 DATA%XML%UNITS_SPACE_EMPIRE_TIE_INTERCEPTOR.XML
4199294481 DATA%XML%COMMANDBARCOMPONENTFILES.XML
4200171280 DATA%XML%CAMPAIGNS_P7.XML
4216970719 DATA%XML%STORY_UNDERWORLD_MANDALORE_PIRACY.XML
4218474599 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_SHOW_OF_STRENGTH.TXT
4220460922 DATA%XML%STORY_PLOTS_UNDERWORLD_MUUNILINST_KIDNAPPING.XML
4220962885 DATA%XML%FACTIONS.XML
4221971116 DATA%SCRIPTS%STORY%STORY_UNDERWORLD_KESSEL_PIRACY.LUA
4222156214 DATA%XML%STORY_TUTORIAL_III.XML
4232596268 DATA%XML%AI%PLAYERS%AI_PLAYER_UNDERWORLD.XML
4237732599 DATA%XML%STORY_EMPIRE_ACTI_M02_LAND.XML
4238442028 DATA%XML%STORY_PLOTS_UNDERWORLD_HONOGHR_INTIMIDATION_STORY.XML
4239441207 DATA%SCRIPTS%AI%LANDMODE%AI_PLAN_EXPANSIONGENERIC_ORBITALBOMBARDMENT.LUA
4239851865 DATA%SCRIPTS%STORY%DIALOG_R_INTERVENTION_CONFRONT_BOBA.TXT
4242113078 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_PIRATE_DEFECTION.TXT
4245614893 DATA%XML%STORY_SANDBOX_36U_EMPIRE.XML
4246477363 DATA%SCRIPTS%STORY%DIALOG_TUTORIAL_02.TXT
4248289056 DATA%XML%CAMPAIGNS_TEST.XML
4251028685 DATA%XML%INTERVENTION_WINDFALL.XML
4259382275 DATA%SCRIPTS%GAMEOBJECT%IONCANNON.LUA
4259936018 DATA%XML%STORY_PLOTS_SANDBOX_36U_EMPIRE.XML
4263690982 DATA%SCRIPTS%STORY%DIALOG_E_INTERVENTION_BUILD_GENERIC_STRUCTURE.TXT
4266684906 DATA%SCRIPTS%AI%LANDMODE%SECUREVICTORYCONTROLPOINT.LUA
4268119099 DATA%SCRIPTS%STORY%DIALOG_E_SANDBOX_EVENT_PLANET_OWNERSHIP_FLIP.TXT
4272934678 DATA%XML%STORY_SANDBOX_FOCUSDEMO_EMPIRE.XML
4274556711 DATA%XML%STORY_EMPIRE_ACTII_M04_SPACE.XML
4283282406 DATA%XML%STORY_PLOTS_REBEL_ACTIII_M08_SPACE.XML
4283744680 DATA%SCRIPTS%GAMEOBJECT%OBJECTSCRIPT_NIGHTSISTER.LUA
4284858259 DATA%XML%LANDPRIMARYSKYDOMES.XML
4285637950 DATA%XML%GAMECONSTANTS.XML
